<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>dsDWSAS</ID>
        <ConnectionString>Provider=SQLNCLI10.1;Data Source=LARISA\SQL2008;Integrated Security=SSPI;Initial Catalog=DW_SAS</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
          <Account>LARISA\LAlvarez</Account>
          <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DimCia</ID>
      </Dimension>
      <Dimension>
        <ID>DimMonedas</ID>
      </Dimension>
      <Dimension>
        <ID>DimPlan</ID>
      </Dimension>
      <Dimension>
        <ID>DimPóliza</ID>
      </Dimension>
      <Dimension>
        <ID>DimRecibos</ID>
      </Dimension>
      <Dimension>
        <ID>DimSocios</ID>
      </Dimension>
      <Dimension>
        <ID>DimSucursales</ID>
      </Dimension>
      <Dimension>
        <ID>DimTer</ID>
      </Dimension>
      <Dimension>
        <ID>DimUsuarios</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Ubicacion Geografica Cliente</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Ubicación Geográfica de Sucursales</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Fecha Cobro Recibo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Fecha Anulación Recibo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Fecha Renovación</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Fecha Inscripción</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Fecha Fin Vigencia</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Fecha Nacimiento</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Fecha Inicio Vigencia</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Fecha Vencimiento Recibo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Fecha Baja</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>cubeDWSASRegional</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Poliza</ID>
            <Partitions>
              <Partition>
                <ID>Fact Poliza</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Recibo</ID>
            <Partitions>
              <Partition>
                <ID>Fact Recibo</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode>Default</ImpersonationMode>
      <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>