<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SAS_DW</DataSourceReference>
      <CommandText>SELECT        IdCia, CodigoCia + ' - ' + NombreCia AS CIA
FROM            DimCia
WHERE        (IdCia &gt; 0)</CommandText>
    </Query>
    <Fields>
      <Field Name="IdCia">
        <DataField>IdCia</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CIA">
        <DataField>CIA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>