<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3102e77a-7c65-4e3d-95a1-0d38b81260e1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fecha Cobro Recibo</ID>
  <Name>Dim Fecha Cobro Recibo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1198" scrolltop="-4022" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6324" y="13044" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimFechaCobroRecibo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3889" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000310f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimFechaCobroRecibo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1198</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4022</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="777e257b-1a9c-4baa-9777-6d8a9ff18524">
    <DataSourceViewID>dsViewDWSAS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="784b9020-7602-4686-b0ff-0c5f76c3d1f7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8fef9b39-bc3a-486c-adc9-2787e11f9315">
      <ID>Id Fecha Cobro Recibo</ID>
      <Name>Id Fecha Cobro Recibo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ff97a07-f0ea-4341-babe-f9fae2f6dd78">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45b056eb-6be0-4ab1-868d-dc0d59650b50">
            <TableID>dbo_DimFechaCobroRecibo</TableID>
            <ColumnID>IdFechaCobroRecibo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6675e6d8-ce15-45bc-88f0-7837da9dd0a1">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="376bcd2e-2d1f-41f3-8dbd-eab429a0a715">
          <AttributeID>Anno</AttributeID>
          <Name>Anno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb7bd0c9-bea6-4828-bf84-53bf5ccb6955">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06dda397-4949-4183-a4eb-6817298b861b">
          <AttributeID>Semana Mes</AttributeID>
          <Name>Semana Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d0852c6-aa43-496f-99a2-e3e2e6fb36f8">
          <AttributeID>Semana Anno</AttributeID>
          <Name>Semana Anno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5d22ae4-e932-4dfc-82ab-c84128d556e8">
          <AttributeID>Descripcion Mes</AttributeID>
          <Name>Descripcion Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cccf5fb-9092-49a7-a2e9-c2ed4f8a1c47">
          <AttributeID>Descripcion Dia</AttributeID>
          <Name>Descripcion Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae3856ee-9fd3-452c-9826-087984bf9fbf">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="661905da-85f1-410f-bcd3-b65db733e4cf">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd40a422-f603-4edd-8f34-ee979df7f674">
          <AttributeID>Dia Semana</AttributeID>
          <Name>Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84472cc9-849e-492b-98d8-6d09cf401f7d">
          <AttributeID>Dia Mes</AttributeID>
          <Name>Dia Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7116d583-99cd-4310-af69-1199449e002d">
          <AttributeID>Dia Anno</AttributeID>
          <Name>Dia Anno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="306f4302-db10-457e-bd3c-bd470b029d1d">
          <AttributeID>Anno Mes</AttributeID>
          <Name>Anno Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5316654-d073-4755-96d2-73f09644bacd">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37efa7fa-4b95-45b3-90b0-1541a209e7bf">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db5bad4c-afd9-4375-9220-2909f96e7054">
            <TableID>dbo_DimFechaCobroRecibo</TableID>
            <ColumnID>Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd4d8de3-c9b9-4bb3-91f7-b6527c85694e">
      <ID>Anno</ID>
      <Name>Anno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d6a957c-0ee7-4fa0-8f82-790fd2eb3f4e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f403cde-420d-47be-94d2-e21a12fb5bbe">
            <TableID>dbo_DimFechaCobroRecibo</TableID>
            <ColumnID>Anno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d90c1603-53e4-4719-bd1f-bdaf10bb894c">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb7011b8-d411-4acd-ae4a-4b553bf875be">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ea2cda9-a7b0-4b24-97d1-18b1d82c6d6f">
            <TableID>dbo_DimFechaCobroRecibo</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5273eb0-edff-4896-9916-e7732220ae44">
      <ID>Semana Mes</ID>
      <Name>Semana Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc0bd7ee-b5c0-48fb-8767-da559878dcab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5773f1c6-02fa-4b6c-a4b8-72c41dd679fb">
            <TableID>dbo_DimFechaCobroRecibo</TableID>
            <ColumnID>SemanaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6782938-4419-47fc-b6c1-540b5cdfd960">
      <ID>Semana Anno</ID>
      <Name>Semana Anno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0533bee-fba2-4f9a-8b72-27614db3b127">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="142134e0-90c7-4af1-9cc6-28a368877a4a">
            <TableID>dbo_DimFechaCobroRecibo</TableID>
            <ColumnID>SemanaAnno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55da2dfd-950e-4bea-bcf6-febed795bcb1">
      <ID>Descripcion Mes</ID>
      <Name>Descripcion Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5088b1d7-5f1a-4c81-801a-f13f6d81b01f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef81092e-8ed8-461e-a2ea-a78cff45badb">
            <TableID>dbo_DimFechaCobroRecibo</TableID>
            <ColumnID>DescripcionMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae595d6a-a24d-482d-a1b6-0c6fc1e5bf62">
      <ID>Descripcion Dia</ID>
      <Name>Descripcion Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b122844-468a-40e0-9027-5017ea1edf65">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cdc38d2-d037-4883-af18-01ccd2dab4fd">
            <TableID>dbo_DimFechaCobroRecibo</TableID>
            <ColumnID>DescripcionDia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7af0b5cb-c95a-447b-bdfb-b6497f25ab50">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c6838bb-3775-47bd-a370-095a8da888cb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6a10001-c1bb-4ab1-81c7-91f80f1e7d0f">
            <TableID>dbo_DimFechaCobroRecibo</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7dac77b1-81cc-41ce-8679-379559e8d14b">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30ea9e8e-3a78-44ae-89d0-1542f751e374">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7314c9da-7c74-49c1-af25-94c7088057f4">
            <TableID>dbo_DimFechaCobroRecibo</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efcb2165-b02b-41b5-92ec-0546cdbbc136">
      <ID>Dia Semana</ID>
      <Name>Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bc4fa26-0b85-4146-9fce-08e8aef644fc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6558091-2eaf-4d90-8a55-58cabff9df59">
            <TableID>dbo_DimFechaCobroRecibo</TableID>
            <ColumnID>DiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08f43ea1-7d9a-443b-b61d-16a602ae0ed6">
      <ID>Dia Mes</ID>
      <Name>Dia Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d60b95b9-14fb-4542-8656-38d6f67a6c24">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd08c9ab-918e-423c-9c14-3adce4292a8e">
            <TableID>dbo_DimFechaCobroRecibo</TableID>
            <ColumnID>DiaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fb70da2-a24b-46aa-8910-7ce7e2601e02">
      <ID>Dia Anno</ID>
      <Name>Dia Anno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="175cd688-ba90-4ade-8991-d6feec8e7f10">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b6579fe-303e-4526-9034-723b8a71e61c">
            <TableID>dbo_DimFechaCobroRecibo</TableID>
            <ColumnID>DiaAnno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8fa8c05-6c8f-4b60-bb09-ffef54d54013">
      <ID>Anno Mes</ID>
      <Name>Anno Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df2a3b54-2db1-4e64-817e-2b9b06b6f242">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b47bb9c4-17fb-41f8-90f8-7a8b10d659fe">
            <TableID>dbo_DimFechaCobroRecibo</TableID>
            <ColumnID>AnnoMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>