<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9e93bb2e-aeed-40a0-9d1b-b3c29f53b3eb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fecha Inicio Vigencia</ID>
  <Name>Dim Fecha Inicio Vigencia</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1145" scrolltop="-4022" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6324" y="13044" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimFechaInicioVigencia" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009b0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimFechaInicioVigencia" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1145</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4022</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2b79b085-ec62-462a-ae9f-4f0e8c30d7e6">
    <DataSourceViewID>dsViewDWSAS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fa88cf98-24c5-4a23-9369-dd05c7e0fa9f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1a75edc8-ce52-4333-9125-fe13b6b87742">
      <ID>Id Fecha Inicio Vigencia</ID>
      <Name>Id Fecha Inicio Vigencia</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c774be5-db02-40fe-8673-bf43e3077efc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acddcb76-3247-4fab-96fe-5958b786b4e6">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>IdFechaInicioVigencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2cf83dd8-c115-4d05-a27a-5f32b9e5a404">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b5aefeb-b57f-4ba5-8e22-467639e805e4">
          <AttributeID>Anno</AttributeID>
          <Name>Anno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e59878d4-3d81-41bf-b664-843e6209ad73">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b632ced4-76a1-473b-82e2-4812c1f15546">
          <AttributeID>Semana Mes</AttributeID>
          <Name>Semana Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07d4b8e2-4803-4a10-87a1-18b354d8de09">
          <AttributeID>Semana Anno</AttributeID>
          <Name>Semana Anno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74ca1271-f8cc-4d2b-8f21-e352508742f8">
          <AttributeID>Descripcion Mes</AttributeID>
          <Name>Descripcion Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7327af11-e194-4a29-a6da-3e362c7045df">
          <AttributeID>Descripcion Dia</AttributeID>
          <Name>Descripcion Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b7bf6ac-bc8a-47a7-98fa-5035bfbb678f">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83dfb21f-700f-4176-897f-79dd53ae4c99">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4926d965-3dc9-4a87-91aa-962dc732b92a">
          <AttributeID>Dia Semana</AttributeID>
          <Name>Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="163f4a28-679c-4f3d-ad4f-46831058e8ce">
          <AttributeID>Dia Mes</AttributeID>
          <Name>Dia Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="008d7fcb-fc8c-4cb4-a1ed-7ec322ca1c59">
          <AttributeID>Dia Anno</AttributeID>
          <Name>Dia Anno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="290f62d4-ef6c-4b7f-9973-aa3eb53a12fe">
          <AttributeID>Anno Mes</AttributeID>
          <Name>Anno Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5820a424-afef-4cd1-aca7-9a570a75f2da">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f2df0b5-88e5-46b0-bc54-412f689b2560">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f526fa6b-1a77-4ff9-bdc1-bd62551f26db">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d3728cb-bcad-49f9-a203-35dbde23fd12">
      <ID>Anno</ID>
      <Name>Anno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20793320-78e5-4ac2-b646-41fd184773ea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7fb0659-b56f-4aac-849e-ae930859e126">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>Anno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6385437c-e55b-4089-b3d3-bd10f906a81b">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44bc5f75-2d9f-489b-b483-78e4033330c5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="639e4aa8-d155-4667-8b46-4fdec85af7a8">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a315040-d615-42fd-bf90-8f75b59f278e">
      <ID>Semana Mes</ID>
      <Name>Semana Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02976f3d-3b49-47de-ac2f-551a6701e05c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4e2b3df-fdc0-4d88-8469-da9134a172db">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>SemanaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a190c21d-bb23-4573-8da9-be43fb808141">
      <ID>Semana Anno</ID>
      <Name>Semana Anno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1639df41-ccf2-4175-a299-3279ff8b35fe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba939613-2e5c-4afa-a11f-a9b3e640d7c1">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>SemanaAnno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97799c0e-4bc8-42d8-a704-4a3697de502b">
      <ID>Descripcion Mes</ID>
      <Name>Descripcion Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c138ba3-95c3-4afd-9569-94924a38e00d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="858fdb9f-18d0-41f7-a3c2-ee5a401fe285">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>DescripcionMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ca407de-5a33-4b39-8746-fa237ca9ee59">
      <ID>Descripcion Dia</ID>
      <Name>Descripcion Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d21eef7-cee2-4506-b247-cc6f95aa0b70">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1773b4ce-7b3b-41aa-9576-64906bdfb6e3">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>DescripcionDia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e0daf97-bf64-4d2c-a8cb-b647ba13aacb">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a88240f3-42f4-4464-a748-8c22c3f14c34">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f626adf4-e409-440f-afb6-79a94a266f85">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66d952b0-98ee-4d74-85ee-1c9520986876">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2eccd8b-cdcd-4e74-a3c0-767e56c6dfac">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f7c0d05-437a-4c2c-a488-e232fdb4dd93">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98919a95-2969-4a91-938f-9edf6bebc51e">
      <ID>Dia Semana</ID>
      <Name>Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37ebcaaf-aa6a-49f7-8c03-a2d5f5028a22">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b316dc7d-850e-4344-8acc-75358e401dc5">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>DiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b1f5014-9bd7-45ef-a099-442463b7c5f0">
      <ID>Dia Mes</ID>
      <Name>Dia Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00a0b26a-2853-4909-ae14-cb9670dcce3d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39159305-7270-48cd-acbf-07aa2cb49154">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>DiaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e050b845-509f-455f-a465-d0eeb7bfe4c0">
      <ID>Dia Anno</ID>
      <Name>Dia Anno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f82c1325-c468-4a02-a259-a610277afb4d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f0be886-5384-4722-b930-d13a833dad8c">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>DiaAnno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="699b2e78-2608-4c41-93c5-72e99157bc73">
      <ID>Anno Mes</ID>
      <Name>Anno Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cea8fe0a-aa8b-4a36-a55c-c19dee7a777b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="388732d5-9ba7-44d2-aea1-4273a81cf323">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>AnnoMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>