<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e0fceb2f-27a8-476a-9314-560a3d3e2041" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimFechasDe InicioDeVigencias</ID>
  <Name>Dim Fechas De Inicio De Vigencias</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-496" scrolltop="-3044" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5027" y="13044" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimFechaInicioVigencia" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009b0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimFechaInicioVigencia" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-496</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3044</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="22" xmlns="">
          <Shapes NodeWidth="187">
            <Shape Id="Id Fecha Inicio Vigencia" Expanded="true">
              <Attributes>
                <Attribute Id="Id Fecha Inicio Vigencia" />
                <Attribute Id="Anno" />
                <Attribute Id="Anno Mes" />
                <Attribute Id="Descripcion Dia" />
                <Attribute Id="Dia Semana" />
                <Attribute Id="Dia Anno" />
                <Attribute Id="Dia Mes" />
                <Attribute Id="Fecha" />
                <Attribute Id="Mes" />
                <Attribute Id="Descripcion Mes" />
                <Attribute Id="Semana Anno" />
                <Attribute Id="Semana Mes" />
                <Attribute Id="Semestre" />
                <Attribute Id="Trimestre" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c2b065a0-c8cc-4e94-93e2-929459b5c193">
    <DataSourceViewID>dsViewDWSAS</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="f09af004-ef19-4dc2-93bc-5dd8cd14752c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="344e1889-7d27-4efe-b5ee-4ce0078280ea">
      <ID>Id Fecha Inicio Vigencia</ID>
      <Name>Id Fecha Inicio Vigencia</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b33ba119-af69-4274-b1f8-f536a4934332">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74421f5b-0eee-49e2-b5e2-aee3a61d7a14">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>IdFechaInicioVigencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93f4294e-ba40-4490-819b-ed479970a573">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd44ba8e-e419-42ad-9a6a-024169b262c5">
          <AttributeID>Semana Mes</AttributeID>
          <Name>Semana Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc777e0d-482c-49a6-aed8-d75129be5411">
          <AttributeID>Semana Anno</AttributeID>
          <Name>Semana Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ba9ba67-4d46-4528-a1b0-23e8ddf21bce">
          <AttributeID>Descripcion Dia</AttributeID>
          <Name>Día</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cabd1a5-a921-40b8-b62c-527af20ce336">
          <AttributeID>Dia Semana</AttributeID>
          <Name>Día de Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32d98b00-6892-4613-a9a1-9f45f5d3a719">
          <AttributeID>Dia Mes</AttributeID>
          <Name>Día del Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0c9f9ab-dd49-4ef4-9672-bd4105f1297e">
          <AttributeID>Dia Anno</AttributeID>
          <Name>Día del Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1dc5eec-60a6-4b7b-b815-325eb87854ee">
          <AttributeID>Anno Mes</AttributeID>
          <Name>Año Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb2a0482-fa25-48f4-a5e0-916d17fcf749">
          <AttributeID>Anno</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f87cc936-a0f9-4bbe-9573-fac482b19fd7">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c8d8999-9e4c-434c-b3f5-90393fff1424">
          <AttributeID>Descripcion Mes</AttributeID>
          <Name>Nombre Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d57dd29d-db30-4d8b-a80b-32bff8157f00">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="529ef87b-a643-4351-9046-8fae0731cbd7">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0567b7c-4b62-4296-84ce-2961e4d36171">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ac262f4-c8cf-42cf-b6ab-9ea0856fdcf6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f780a71-4845-44cf-a96f-09eb4770d5a4">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cffa01e3-a2bb-4256-8713-a429ae7873c7">
      <ID>Anno</ID>
      <Name>Año</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dafec5a3-94ca-44e7-89b5-6fd3337a495f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db6667ed-fba3-4084-8616-4a905365f05d">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>Anno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f973df18-7af8-4d8f-bda0-2ef867f9ad0f">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="876c3d5f-daf6-478c-a81f-ee2ddb349194">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08153493-c69f-4a9c-ae37-a3c5ebc205b0">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e23ace9-5f20-4ce8-a2b1-eaf14ae9d237">
      <ID>Semana Mes</ID>
      <Name>Semana Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e062312d-5053-4d8c-a303-362c37eab051">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9b84226-4304-4126-b974-bdc65b98ab2f">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>SemanaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3b6d211-6534-4d4c-b42e-142f3b25a372">
      <ID>Semana Anno</ID>
      <Name>Semana Año</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa7a6232-404b-4496-8f74-3da3b94e6bf4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3221f3f7-1a30-4a50-8dbf-0e10dd61948c">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>SemanaAnno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56f42a50-3668-4bc9-b32e-27f9926b96f4">
      <ID>Descripcion Mes</ID>
      <Name>Nombre Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="269ddedf-cd96-4941-a6f0-439994749626">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="202f4a72-d380-4793-8922-6b91139e760d">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>DescripcionMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc2c25cf-6662-46d8-919e-820b71bdd647">
      <ID>Descripcion Dia</ID>
      <Name>Día</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d0ac7e4-d71c-4e5e-879f-02f1c2c3e825">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ada26f7-cd31-4d89-89d2-90b09b7d94d0">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>DescripcionDia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c99481a2-009e-4c6a-a7cd-af8849acedf6">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <Type>Trimesters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c019edf7-d624-43f5-b6ce-53234e69ae90">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3aae4a01-1a0d-4058-9a1f-41b61bf957b8">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bde4c48-6c78-4dd1-a2b0-95b5d041c6f5">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="532fca21-25f7-4fd4-9baa-b9c18279e171">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12b0be82-9b5a-460e-a951-629c990935d7">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce5236d7-4868-4619-9ec8-dd70841eaef7">
      <ID>Dia Semana</ID>
      <Name>Día de Semana</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00385c45-d865-455c-bf91-aea5482515d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71a27b41-5984-406c-a72d-04448313efab">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>DiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52733e65-092d-48db-99c5-129c57c09787">
      <ID>Dia Mes</ID>
      <Name>Día del Mes</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27c7fa78-a807-4917-a0c0-459940f4fdf2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad9fe9e6-cbb0-44ff-8fd1-13aad1f9a085">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>DiaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="317bac70-65c0-4be5-978d-b8ddb265a5d6">
      <ID>Dia Anno</ID>
      <Name>Día del Año</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="509dd468-7481-4898-b907-d3ea2b72dcb7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa757345-1f50-4649-acd8-eb96d45b5fd7">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>DiaAnno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3795bfec-077a-4168-bceb-a17aef1fba75">
      <ID>Anno Mes</ID>
      <Name>Año Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49d5a5f4-daff-4673-957d-d1c1f24ff3d0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8de488e-c8d4-4f00-afd9-e90fe6e0ccf8">
            <TableID>dbo_DimFechaInicioVigencia</TableID>
            <ColumnID>AnnoMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>