<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cad4fbe2-f48b-4e2f-8c2c-e9fddcd63c8c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimPóliza</ID>
  <Name>Dim Pólizas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="30" scrolltop="-3993" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="90" x="5027" y="13044" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimPoliza" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5106" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000f213000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPoliza" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>30</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3993</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>90</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="60c57017-220e-4066-87be-a32a1ed2fb8e">
    <DataSourceViewID>dsViewDWSAS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5b786d27-d67a-472b-b45b-cd273a6a528f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1b98a876-c437-4ae9-aae4-d7ae5292b6d5">
      <ID>Id Poliza</ID>
      <Name>Id Poliza</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b40c6cc9-e000-429a-8931-0bd5b419fd7f">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7665db5-1838-42b0-b501-ab03d03e9cef">
            <TableID>dbo_DimPoliza</TableID>
            <ColumnID>IdPoliza</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d1e4c80b-ce3a-40ce-85e5-8847ed0b1cae">
          <AttributeID>Codigo Cia</AttributeID>
          <Name>Codigo Cia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2b20f96-7ed8-4a09-8901-213120cf45a2">
          <AttributeID>Descripcion Ramo</AttributeID>
          <Name>Descripcion Ramo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c51a3cfb-48c2-4960-a458-98ea6aad34fc">
          <AttributeID>Certificado</AttributeID>
          <Name>Certificado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c3f1e5d-7608-4e0e-876f-1fae2dc17d42">
          <AttributeID>Codigo Poliza</AttributeID>
          <Name>Codigo Poliza</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca051059-8d92-4fb8-a819-9f2b94ca95df">
          <AttributeID>Poliza</AttributeID>
          <Name>Poliza</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b44b4e7-302b-465d-9646-e2807c0830cd">
          <AttributeID>Estado Poliza</AttributeID>
          <Name>Estado Poliza</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29a8ff30-7eee-4083-a039-6efb8db06328">
          <AttributeID>Descripcion Tipo Poliza</AttributeID>
          <Name>Descripcion Tipo Poliza</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da85d839-27d7-4c2f-b932-6c3ca51db58c">
          <AttributeID>Descripcion Forma De Pago</AttributeID>
          <Name>Descripcion Forma De Pago</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0bfacb74-3963-4335-9ea2-6818fdc915d7">
          <AttributeID>Descripcion Motivo Cancelacion</AttributeID>
          <Name>Descripcion Motivo Cancelacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed69160e-fe0a-4a92-8595-50d58430e818">
          <AttributeID>Descripcion Tipo Cuenta</AttributeID>
          <Name>Descripcion Tipo Cuenta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2e72ada-2865-4f3e-b819-9dad7a329643">
          <AttributeID>Descripcion Tipo Tarjeta</AttributeID>
          <Name>Descripcion Tipo Tarjeta</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96a09612-cbb9-4373-afa4-262aa10d9e30">
      <ID>Codigo Cia</ID>
      <Name>Codigo Cia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="000c5da6-72b7-49fe-a3e0-663b36757698">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65341203-2825-45ab-ab98-52105b5f7aa3">
            <TableID>dbo_DimPoliza</TableID>
            <ColumnID>CodigoCia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f46157f0-a992-4a3b-8a63-aa12d218c9de">
      <ID>Descripcion Ramo</ID>
      <Name>Descripcion Ramo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8578d760-3bb8-4b77-a7c9-ad5fbe6c731f">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7425aada-f5be-4774-b1fb-2068fb6ca709">
            <TableID>dbo_DimPoliza</TableID>
            <ColumnID>DescripcionRamo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ad4f438-cac7-4eb6-9c08-f4526c91b873">
      <ID>Certificado</ID>
      <Name>Certificado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="704ac209-9330-4dc6-ab56-d482425aba5d">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3cfcc90-9c6f-43ec-974e-8703b10d0855">
            <TableID>dbo_DimPoliza</TableID>
            <ColumnID>Certificado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f29ccc3-3eae-4961-bf4d-6379044cc810">
      <ID>Codigo Poliza</ID>
      <Name>Codigo Poliza</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b413a7e-ba61-4279-9585-2f2d793b0a46">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13d4317e-af29-49c1-b2c9-dfa7fcbe4e86">
            <TableID>dbo_DimPoliza</TableID>
            <ColumnID>CodigoPoliza</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="613c325c-511e-4ff7-9e1d-509d6a56c4d7">
      <ID>Poliza</ID>
      <Name>Poliza</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae86a7aa-12de-49a1-af0e-8c8fafefcbbf">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35b2dabf-02ca-4e44-afc8-60e8e684ed42">
            <TableID>dbo_DimPoliza</TableID>
            <ColumnID>Poliza</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="616b3cec-e7fe-4beb-b13f-f8364ec8ce1b">
      <ID>Estado Poliza</ID>
      <Name>Estado Poliza</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a26bba6-ec56-4ccf-ac50-aba59f301bb5">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07e552b2-c2e1-4b7f-97db-94ce4554ef3b">
            <TableID>dbo_DimPoliza</TableID>
            <ColumnID>EstadoPoliza</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="248cbff1-d2c8-4d5d-8199-130041ce5d4d">
      <ID>Descripcion Tipo Poliza</ID>
      <Name>Descripcion Tipo Poliza</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b82078f-337a-4e0b-8b72-4cdfb07edd57">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffc3fb3d-e2d8-4e63-99cd-a5646793f03a">
            <TableID>dbo_DimPoliza</TableID>
            <ColumnID>DescripcionTipoPoliza</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45e54aef-0d41-40aa-b6a7-e55c2e8b7d1c">
      <ID>Descripcion Forma De Pago</ID>
      <Name>Descripcion Forma De Pago</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="780b897b-2a78-47c9-aa9b-697510f6c727">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66ff74dc-2ef4-4bb2-bb97-7161c8b69bff">
            <TableID>dbo_DimPoliza</TableID>
            <ColumnID>DescripcionFormaDePago</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f987106-d793-4a9c-a884-b828fcd7814e">
      <ID>Descripcion Motivo Cancelacion</ID>
      <Name>Descripcion Motivo Cancelacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1d01231-1c52-4962-a7b1-3ff71779246f">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1586bc41-dbdf-4784-ac54-1316ed8d3459">
            <TableID>dbo_DimPoliza</TableID>
            <ColumnID>DescripcionMotivoCancelacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f2be6fe-5d74-46c5-9bc3-2f0c86ef3713">
      <ID>Descripcion Tipo Cuenta</ID>
      <Name>Descripcion Tipo Cuenta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8f975a5-a3ba-4351-a344-fe135b50bad4">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d19a4ebc-9a2c-4dd3-876a-53e822861785">
            <TableID>dbo_DimPoliza</TableID>
            <ColumnID>DescripcionTipoCuenta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2804ec8-bba0-46a4-a18e-fb17c4506273">
      <ID>Descripcion Tipo Tarjeta</ID>
      <Name>Descripcion Tipo Tarjeta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f87ee93-f415-49b2-af87-d0e13645182a">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e02ec53d-5d72-4dba-81a3-2b187d09208d">
            <TableID>dbo_DimPoliza</TableID>
            <ColumnID>DescripcionTipoTarjeta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>