<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5588f5d8-bf6d-4720-bdcc-d582904d2783" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimSucursales</ID>
  <Name>Dim Sucursales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="29" scrolltop="-2984" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="97" x="5027" y="13044" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimSucursal" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4736" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800008012000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSucursal" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>29</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2984</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>97</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="069e4cd1-1d6a-4783-8aa9-2aa52d93aee0">
    <DataSourceViewID>dsViewDWSAS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="cbb9376f-d7f4-4631-b2dc-cd27e341d860">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ddede7f2-8c9f-4453-9e3c-5be63abdf662">
      <ID>Id Sucursal</ID>
      <Name>Id Sucursal</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dab68684-34f1-49a7-b740-f623936a2caa">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de26dc99-847c-4b08-8066-7cddaec34954">
            <TableID>dbo_DimSucursal</TableID>
            <ColumnID>IdSucursal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fca26f62-d4d2-4ba6-b6ba-87414ab4c469">
          <AttributeID>Nombre Socio</AttributeID>
          <Name>Nombre Socio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67d08feb-9678-4abc-8dfc-74b706d47c33">
          <AttributeID>Nombre Socio Global Corp</AttributeID>
          <Name>Nombre Socio Global Corp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac8d4b05-a694-4919-932a-fddd21838043">
          <AttributeID>Tipo Socio</AttributeID>
          <Name>Tipo Socio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92303f94-f186-4ccf-bccb-7e31fab06f74">
          <AttributeID>Codigo Cia</AttributeID>
          <Name>Codigo Cia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23fcbb43-0199-4eed-9b3b-c7ae5bd1f809">
          <AttributeID>Codigo Sucursal</AttributeID>
          <Name>Codigo Sucursal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d15b5737-deb9-4970-b120-26ec36020493">
          <AttributeID>Nombre Sucursal</AttributeID>
          <Name>Nombre Sucursal</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de356e47-5802-4067-aa37-94599a3a17c3">
      <ID>Nombre Socio</ID>
      <Name>Nombre Socio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16363f2a-9c57-4dc1-a108-823fa1a20ed7">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="138570ca-ca38-4a74-aa39-88aade85a8ae">
            <TableID>dbo_DimSucursal</TableID>
            <ColumnID>NombreSocio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8ca529f-d29f-4976-b422-6dc124f6d80c">
      <ID>Nombre Socio Global Corp</ID>
      <Name>Nombre Socio Global Corp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43681f06-9f7c-4740-b594-13b9542102c8">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fef40e98-9414-4068-a096-8f656e25f034">
            <TableID>dbo_DimSucursal</TableID>
            <ColumnID>NombreSocioGlobalCorp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4683010e-9df7-4094-a997-ef454eb373d6">
      <ID>Tipo Socio</ID>
      <Name>Tipo Socio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="490336bc-f39f-4e9d-b4a4-9d3e45941fd3">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9bfda63-3f62-4ade-93bf-0f5f04f1e7c4">
            <TableID>dbo_DimSucursal</TableID>
            <ColumnID>TipoSocio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8e4b1be-0e40-4fe9-a5d4-966a958ed399">
      <ID>Codigo Cia</ID>
      <Name>Codigo Cia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67f3806f-0a96-4d69-87e6-2d4ca9fd22e6">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53fd0487-8513-450d-8496-6e7a779cc6f8">
            <TableID>dbo_DimSucursal</TableID>
            <ColumnID>CodigoCia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9552f728-7024-4a7d-aaf0-f7abdb23ddf7">
      <ID>Codigo Sucursal</ID>
      <Name>Codigo Sucursal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0385a06-8045-4e85-b415-665ff46f29ae">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0dadbc1-5d41-46a4-9c50-ca9996ddd107">
            <TableID>dbo_DimSucursal</TableID>
            <ColumnID>CodigoSucursal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07da88c2-fa5b-456e-9344-2331ee6e3cc6">
      <ID>Nombre Sucursal</ID>
      <Name>Nombre Sucursal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fc666fe-3717-42d5-b1d3-e839e89f7322">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf488323-dc20-4b54-b958-fc7a5c07021b">
            <TableID>dbo_DimSucursal</TableID>
            <ColumnID>NombreSucursal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>