<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bbc8f591-ea37-4324-bc92-a9cffb538dec" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimFechasDeVencimientosDeRecibos</ID>
  <Name>Dim Fechas De Vencimientos De Recibos</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2772" scrolltop="-4022" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5027" y="13044" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimFechaVencimientoRecibo" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800004b12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimFechaVencimientoRecibo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2772</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4022</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ddeb3346-9bcb-4cf8-8d69-2899e2e1835d">
    <DataSourceViewID>dsViewDWSAS</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="4e30d53f-6f1b-4e9d-a2ea-f3a96bd5ba25">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d61ffe16-80e0-46f0-9389-47bfe455c8bd">
      <ID>Id Fecha Vencimiento Recibo</ID>
      <Name>Id Fecha Vencimiento Recibo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e5e6eb0-485d-412a-8ec7-3a875370fa24">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4ac3521-0427-4f91-866e-273556bd1765">
            <TableID>dbo_DimFechaVencimientoRecibo</TableID>
            <ColumnID>IdFechaVencimientoRecibo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0cd90232-3851-497e-a45f-62dccd49a3a5">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f04d3b7-74dc-4b02-8cfe-e95b213edb11">
          <AttributeID>Anno</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fdfa3837-f238-472e-a897-dc3e0332fbf1">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78a5670a-3a8f-49c9-8bd1-118a49f63727">
          <AttributeID>Semana Mes</AttributeID>
          <Name>Semana Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72516963-5e69-459f-b754-5b344575acc5">
          <AttributeID>Semana Anno</AttributeID>
          <Name>Semana Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc90de07-a59b-4ef7-8809-d597a70eea50">
          <AttributeID>Descripcion Mes</AttributeID>
          <Name>Descripcion Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28f3296a-cd0a-45ae-b488-05e83f3b58b8">
          <AttributeID>Descripcion Dia</AttributeID>
          <Name>Día</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5da1d40-ac55-4115-9c5f-4b0e134d70dd">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e3de6b4-3ad3-496d-9f9c-bdfdec44aa53">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18c7f09a-2b3e-4d9d-b477-2a57fd5b1aec">
          <AttributeID>Dia Semana</AttributeID>
          <Name>Día de Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f670fde9-e279-49a9-80a3-8b8ba52ecdbd">
          <AttributeID>Dia Mes</AttributeID>
          <Name>Día del Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="edb83a07-c408-499e-8f42-16396856769e">
          <AttributeID>Dia Anno</AttributeID>
          <Name>Día del Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c1e3743-c00c-41ce-8e7d-2c509df317ba">
          <AttributeID>Anno Mes</AttributeID>
          <Name>Año Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a94b82e1-f123-4bbc-b7b4-fa88e448c932">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aff1a413-81a4-4da2-aea4-d66beaf30a6e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66c8f2f2-d527-4165-95cf-cfe574c50f5d">
            <TableID>dbo_DimFechaVencimientoRecibo</TableID>
            <ColumnID>Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f91393c-f030-4996-ac07-2181d2f5d8cb">
      <ID>Anno</ID>
      <Name>Año</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31af94bd-587d-4d14-b768-df29eab851e9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ced44e2a-265f-4805-88f3-e308919c8d1a">
            <TableID>dbo_DimFechaVencimientoRecibo</TableID>
            <ColumnID>Anno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab47902f-2086-4c99-b23c-f4694911a0dd">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb7cf890-4b52-4d23-ad1a-5b53c5e8eeae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73f77cf9-47df-4922-9ad4-8ea5fd2ec985">
            <TableID>dbo_DimFechaVencimientoRecibo</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c9aa49d-c2a8-45bd-95be-5753153b3ebc">
      <ID>Semana Mes</ID>
      <Name>Semana Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3b2daa3-e497-4429-ae86-71234038f036">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bd80d6f-fb0d-4a36-854c-54d354167154">
            <TableID>dbo_DimFechaVencimientoRecibo</TableID>
            <ColumnID>SemanaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7da2a20-a163-48fc-8631-7fe3d42af369">
      <ID>Semana Anno</ID>
      <Name>Semana Año</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f1adffc-b72d-427f-af62-2cb114c86523">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23fe5199-e3ec-4680-b6b2-8d6a95432d22">
            <TableID>dbo_DimFechaVencimientoRecibo</TableID>
            <ColumnID>SemanaAnno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4965afc5-7802-451e-85aa-2c38cd9e4329">
      <ID>Descripcion Mes</ID>
      <Name>Descripcion Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59e7ec9c-4120-4e38-a053-e027ec198e04">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0cc425f-b155-4d57-b0ed-0f4fb6040f6d">
            <TableID>dbo_DimFechaVencimientoRecibo</TableID>
            <ColumnID>DescripcionMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a46d20a-4c1d-4f07-bd75-d26297a99331">
      <ID>Descripcion Dia</ID>
      <Name>Día</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcf755e2-2261-4700-89f9-31c7ac52ab24">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20ffb008-5fe3-41f8-ad55-876dccb9b240">
            <TableID>dbo_DimFechaVencimientoRecibo</TableID>
            <ColumnID>DescripcionDia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56e251b3-0d32-45b9-aa78-740a7c2792dd">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <Type>Trimesters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecba8fa4-da3e-4a51-ba06-fd52d96c908b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae8314b6-556c-4502-b902-132d952e2ce5">
            <TableID>dbo_DimFechaVencimientoRecibo</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1a4e545-f77c-4f1f-a530-23df4021c6d3">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a72d2ea4-e9ea-449c-a588-0fb8a481b23f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad48411c-4d3a-418d-a3ce-e3bf3b5d77f6">
            <TableID>dbo_DimFechaVencimientoRecibo</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d1d91b9-17fc-40c8-8c80-ac5f7b637ca8">
      <ID>Dia Semana</ID>
      <Name>Día de Semana</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b28e615d-05e4-435b-b4c2-ab63823e8bf3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bbfea31-cb61-4249-a21d-e5d55b500d45">
            <TableID>dbo_DimFechaVencimientoRecibo</TableID>
            <ColumnID>DiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63793741-2941-466b-b7f3-13e8309bbbeb">
      <ID>Dia Mes</ID>
      <Name>Día del Mes</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f37d1391-0e15-4697-9a4f-bae34a948b9a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3c8ada0-96e1-45f5-9eab-12f3600e7462">
            <TableID>dbo_DimFechaVencimientoRecibo</TableID>
            <ColumnID>DiaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="369863e6-74c9-445d-93cd-fbc09b5c710a">
      <ID>Dia Anno</ID>
      <Name>Día del Año</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3b94a3b-a9d5-49ce-8ce6-e70ad8b6ea97">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dac67a2e-0720-47da-9e33-21ee778e66f9">
            <TableID>dbo_DimFechaVencimientoRecibo</TableID>
            <ColumnID>DiaAnno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38e63dea-9e40-465f-a06f-63e5094be2b2">
      <ID>Anno Mes</ID>
      <Name>Año Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5dc7baee-2432-44de-a36f-9687d98bb314">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="385463e0-7b97-405e-a17e-97bae838adab">
            <TableID>dbo_DimFechaVencimientoRecibo</TableID>
            <ColumnID>AnnoMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>