<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a2a22cfb-c626-4763-bf8b-996563a1dd32" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fecha Inscripción</ID>
  <Name>Dim Fecha Inscripción</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1343" scrolltop="-4022" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6324" y="13044" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimFechaInscripcion" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800000e0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimFechaInscripcion" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1343</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4022</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="28cdfab0-7786-4884-808b-b859c383dc75">
    <DataSourceViewID>dsViewDWSAS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d580a14f-a16a-431d-99aa-db32d8df6377">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5bcca0cd-3b4b-472f-ad9e-3755d27a1507">
      <ID>Id Fecha Inscripcion</ID>
      <Name>Id Fecha Inscripcion</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="135e6310-10b0-464d-8745-1bcf024b17c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0501cbc9-065f-4327-898e-5a254908006b">
            <TableID>dbo_DimFechaInscripcion</TableID>
            <ColumnID>IdFechaInscripcion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ff990b09-c7a0-4246-afc4-17a0ed96e25f">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1aa3bd49-f12d-4b90-90d0-14795bc522b1">
          <AttributeID>Anno</AttributeID>
          <Name>Anno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f818c6e-581b-4dc9-ac11-8669d93eabb5">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33c2b2c3-afb6-4eb4-8cb2-13f579ef6e6d">
          <AttributeID>Semana Mes</AttributeID>
          <Name>Semana Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0639579-9537-422b-b1e8-99f5f68e0d52">
          <AttributeID>Semana Anno</AttributeID>
          <Name>Semana Anno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e02a2db-e864-483b-baf9-c1e5f04089fb">
          <AttributeID>Descripcion Mes</AttributeID>
          <Name>Descripcion Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea523f9d-4547-4e6c-8375-d30d46b98b11">
          <AttributeID>Descripcion Dia</AttributeID>
          <Name>Descripcion Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6843d0ab-ad68-4c0e-ad60-4378f08a603c">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a8f122c-b143-4fd2-bbdb-ebfec35b51fa">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a1f5b44-02bc-49a5-9188-72d64708e848">
          <AttributeID>Dia Semana</AttributeID>
          <Name>Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df22b4ef-9195-497f-88f7-07ef45eacb47">
          <AttributeID>Dia Mes</AttributeID>
          <Name>Dia Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d609306-dff8-4e2d-8147-d1c58d0b3fd1">
          <AttributeID>Dia Anno</AttributeID>
          <Name>Dia Anno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02154aa4-d74c-431f-8c7a-000547fde070">
          <AttributeID>Anno Mes</AttributeID>
          <Name>Anno Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="327d0dcc-94d2-4a77-b99d-d548152d8d09">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c417d92-69d0-46d9-8d15-b16ebb3af3af">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67c49595-64dc-4e8f-b74b-f8465e79ec7c">
            <TableID>dbo_DimFechaInscripcion</TableID>
            <ColumnID>Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="068740bb-c2e2-4c73-a1c2-acd2cf77a7b6">
      <ID>Anno</ID>
      <Name>Anno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="244faee7-c951-493f-a2ef-59ebcefe12f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="486156e1-2627-471b-a92a-747acc350026">
            <TableID>dbo_DimFechaInscripcion</TableID>
            <ColumnID>Anno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="879305c0-d52d-40b7-8851-fa0bf9c7fd4d">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5acb7342-fd2e-420c-96a8-23c74ec7b4b7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8104e31b-1e38-44a6-859b-b26f22ca91d1">
            <TableID>dbo_DimFechaInscripcion</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="033a4146-90f4-474c-a21e-27eb78cb12ce">
      <ID>Semana Mes</ID>
      <Name>Semana Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="872a101f-e39f-4711-b98f-9bd6afe96ed7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d9af91e-25ba-4ae6-bf00-5264a6e05815">
            <TableID>dbo_DimFechaInscripcion</TableID>
            <ColumnID>SemanaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a47cdbbd-3191-47f3-8b96-7e1fdf58d00f">
      <ID>Semana Anno</ID>
      <Name>Semana Anno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50bfa633-cf09-4ec1-a9a6-76b9248a8f35">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c96cd5d5-4dcf-424f-836b-ff3abe0b31aa">
            <TableID>dbo_DimFechaInscripcion</TableID>
            <ColumnID>SemanaAnno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9434371e-194a-4bde-9836-806987a21c26">
      <ID>Descripcion Mes</ID>
      <Name>Descripcion Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4871cef9-3a7a-4bfd-9d66-89cff0345378">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="047ab926-01c5-4eed-8129-7ee931eda6ea">
            <TableID>dbo_DimFechaInscripcion</TableID>
            <ColumnID>DescripcionMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ed6fbc8-c53c-4052-8beb-2b09261d6848">
      <ID>Descripcion Dia</ID>
      <Name>Descripcion Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f283e77-523d-4b07-9852-4f7c5a8a08b6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82d37846-f9a9-488d-a7f9-04e9ca963fc7">
            <TableID>dbo_DimFechaInscripcion</TableID>
            <ColumnID>DescripcionDia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d20c5a7-ad1d-44af-be31-7a5db2b1ea63">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50c8ae44-c620-4002-b7cb-5e1682b7c13d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c58754e-4e42-4193-adc5-9af2286c3219">
            <TableID>dbo_DimFechaInscripcion</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f69bac7-42b7-48ce-af15-d175d1596692">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d777e1c0-9f6f-4de4-ae67-7502940e2499">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d32c893-b35d-43f8-b8cf-6edcdbf1abbe">
            <TableID>dbo_DimFechaInscripcion</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c195b151-1a62-4e13-a293-3fdbf04e8fdb">
      <ID>Dia Semana</ID>
      <Name>Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e037bf9e-d8e2-4e44-b05b-4baac2d085ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e4ec254-4804-4d4b-8646-b415b565d1a8">
            <TableID>dbo_DimFechaInscripcion</TableID>
            <ColumnID>DiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="941be7b9-ac9e-4807-8f72-5388d7cb2b2c">
      <ID>Dia Mes</ID>
      <Name>Dia Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ead920f4-2b94-48d5-87e7-8b48db8337a2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ad1b116-c179-4012-9b31-016cb1bb4fde">
            <TableID>dbo_DimFechaInscripcion</TableID>
            <ColumnID>DiaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e882d50d-3fed-46e7-991d-d64fcf9ba207">
      <ID>Dia Anno</ID>
      <Name>Dia Anno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af822fe3-daf2-43ff-bd54-c2bce2d1d93f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="699a3a24-a1a2-43cd-b66a-3ab216bf9cc2">
            <TableID>dbo_DimFechaInscripcion</TableID>
            <ColumnID>DiaAnno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5ac9507-63c1-45d7-8d16-508bbcfc45e7">
      <ID>Anno Mes</ID>
      <Name>Anno Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec0aac68-93f8-4275-9406-e9f8fcbae3ae">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83e197cd-420e-4227-b76d-9b27a2ab0070">
            <TableID>dbo_DimFechaInscripcion</TableID>
            <ColumnID>AnnoMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>