<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f62e004c-04bb-4cba-89cf-107d6fe89a71" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimFechasDeNacimientos</ID>
  <Name>Dim Fechas De Nacimientos</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-668" scrolltop="-3044" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10266" y="13044" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimFechaNacimiento" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimFechaNacimiento" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-668</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3044</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="169">
            <Shape Id="Id Fecha Nacimiento" Expanded="true">
              <Attributes>
                <Attribute Id="Id Fecha Nacimiento" />
                <Attribute Id="Anno Mes" />
                <Attribute Id="Descripcion Dia" />
                <Attribute Id="Dia Semana" />
                <Attribute Id="Dia Anno" />
                <Attribute Id="Dia Mes" />
                <Attribute Id="Mes" />
                <Attribute Id="Semana Anno" />
                <Attribute Id="Semana Mes" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Trimestre" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre" />
              </Attributes>
              <Position x="236" y="20" />
            </Shape>
            <Shape Id="Descripcion Mes" Expanded="false">
              <Attributes>
                <Attribute Id="Descripcion Mes" />
              </Attributes>
              <Position x="236" y="68" />
            </Shape>
            <Shape Id="Fecha" Expanded="false">
              <Attributes>
                <Attribute Id="Fecha" />
              </Attributes>
              <Position x="236" y="116" />
            </Shape>
            <Shape Id="Semestre" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre" />
              </Attributes>
              <Position x="236" y="164" />
            </Shape>
            <Shape Id="Anno" Expanded="false">
              <Attributes>
                <Attribute Id="Anno" />
              </Attributes>
              <Position x="236" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="86844d9b-da52-43bc-a3b6-24fe08d4f81d">
    <DataSourceViewID>dsViewDWSAS</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="34b35e12-cbc6-471e-82f0-a44aabb4f8b8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="85a1f5d1-f5e3-4e6a-b2ed-91eb675a2291">
      <ID>Id Fecha Nacimiento</ID>
      <Name>Id Fecha Nacimiento</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="985c1f50-eb73-4524-a94d-883f061cf317">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="789f89f8-5e88-42b2-b26e-c89e156a26b6">
            <TableID>dbo_DimFechaNacimiento</TableID>
            <ColumnID>IdFechaNacimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="baa7bdac-bd27-4f16-8280-7b3019b74abf">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b83a0ca4-c1ab-462b-8f32-d3eabb65cc03">
          <AttributeID>Semana Mes</AttributeID>
          <Name>Semana Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70b350a5-83a5-4a1f-8c58-eaf7f9c58adf">
          <AttributeID>Semana Anno</AttributeID>
          <Name>Semana Anno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09d0fbb1-a801-4e89-bc2e-cf56d6b90324">
          <AttributeID>Descripcion Dia</AttributeID>
          <Name>Descripcion Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a96e4df3-a784-468c-a9ab-f0088bba41b0">
          <AttributeID>Dia Semana</AttributeID>
          <Name>Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a37ac96c-5af4-4b2a-b95b-e5f7085c610b">
          <AttributeID>Dia Mes</AttributeID>
          <Name>Dia Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad08b00f-e9b1-4b3e-b0f0-d756177dca68">
          <AttributeID>Dia Anno</AttributeID>
          <Name>Dia Anno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5687f08c-ea1a-4c4c-9a43-dcd13855bc65">
          <AttributeID>Anno Mes</AttributeID>
          <Name>Anno Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07fb7920-3bb5-4903-a7a2-625e6c7c9710">
          <AttributeID>Anno</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7052d2cd-c346-494f-a536-438a76e1a6ad">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e61b85d9-e86c-4546-8c77-5b62ce48dab4">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="378694be-959a-42cc-835c-84c3e6c7d980">
          <AttributeID>Descripcion Mes</AttributeID>
          <Name>Nombre Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a65c4c65-51b5-47e7-b0dc-582c8a6ed5cb">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65e6aac4-5082-4a11-bb46-404203a9d7b8">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac1c0ed4-6941-483a-a5e9-dde640b51b97">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25ebd405-0e01-4b0b-aaf2-df9b56fdc8ed">
            <TableID>dbo_DimFechaNacimiento</TableID>
            <ColumnID>Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f16cd6b-14c2-4ea5-b8b4-d7954d654084">
      <ID>Anno</ID>
      <Name>Año</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f070292b-c9e1-4e33-b0f4-0ea4d1ead311">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ccbb3c6-b79b-4297-b6a4-4a6b9af397ec">
            <TableID>dbo_DimFechaNacimiento</TableID>
            <ColumnID>Anno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06685af5-9b80-438f-b764-ee6fca255600">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ae64712-f6af-4772-b903-8509490ab4cc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f030aee-8c78-4fe9-91c9-cc37ffac0ebd">
            <TableID>dbo_DimFechaNacimiento</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e02f9735-7955-4f94-a6d5-c7281e28c45d">
      <ID>Semana Mes</ID>
      <Name>Semana Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80b66509-b179-4fbe-86f3-2f56c584ea48">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72208d32-360c-4df6-bd35-c36a2e447c84">
            <TableID>dbo_DimFechaNacimiento</TableID>
            <ColumnID>SemanaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="857f41b6-2182-4bf6-b119-8237cc425172">
      <ID>Semana Anno</ID>
      <Name>Semana Año</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e620f30-623a-4229-9931-ff718df97e1a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a61f13c3-2376-4688-a717-9367de460335">
            <TableID>dbo_DimFechaNacimiento</TableID>
            <ColumnID>SemanaAnno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e065eeb0-0f7d-46f0-87a5-cdf2e974d5dd">
      <ID>Descripcion Mes</ID>
      <Name>Nombre Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f357b20-6a2c-4521-a514-8a16bc4b07a5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d605aaa-c665-418c-ad47-50e04cb2c44b">
            <TableID>dbo_DimFechaNacimiento</TableID>
            <ColumnID>DescripcionMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cf15547-d4de-4300-961d-8f8c230b024a">
      <ID>Descripcion Dia</ID>
      <Name>Día</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb85eec1-e3a8-401e-ab3e-947dfc08d0c5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32811556-a31d-4be6-ad94-c23e420a76a2">
            <TableID>dbo_DimFechaNacimiento</TableID>
            <ColumnID>DescripcionDia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca99d2c6-2669-4186-8cdf-933f8fbac5ea">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <Type>Trimesters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66282da5-a56b-491d-8ffc-5180a583b722">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70bedc56-c9bc-45d3-bb73-3756e48b0465">
            <TableID>dbo_DimFechaNacimiento</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c98f153-1411-4ee2-8d37-0a87b8212f4b">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ae5ce66-ba2d-41d0-afa0-f8b871eb6c72">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60d4fca4-8c3c-49fe-aa63-f559cfde434b">
            <TableID>dbo_DimFechaNacimiento</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7be9610b-c1f7-463f-8986-9018385db141">
      <ID>Dia Semana</ID>
      <Name>Día de Semana</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="525f2694-2907-4b22-815a-7fda247e9ccd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c98e718e-2be6-41ec-b5d6-fcd3b6c6eed8">
            <TableID>dbo_DimFechaNacimiento</TableID>
            <ColumnID>DiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="758ed629-5ae6-49d9-af7d-f264a080b541">
      <ID>Dia Mes</ID>
      <Name>Día del Mes</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c078d736-14dd-481c-9d06-7520a8061a8d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed2c36f7-430c-41d2-894d-c32bbec6ad55">
            <TableID>dbo_DimFechaNacimiento</TableID>
            <ColumnID>DiaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be6b2880-a411-4852-af0c-5ada8f59ce8f">
      <ID>Dia Anno</ID>
      <Name>Día del Año</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55cb692f-08fb-4b74-8ce4-9dafc2086b5a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9bbb86a-d0df-4ec6-846d-f3276cd2f5b2">
            <TableID>dbo_DimFechaNacimiento</TableID>
            <ColumnID>DiaAnno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3948ad86-af98-4f97-8901-07214b557797">
      <ID>Anno Mes</ID>
      <Name>Año Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f2a13fb-5b32-4848-ae30-da8bbdf8663f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1a11c2e-3a2f-4ad6-8a8a-46921430b3cd">
            <TableID>dbo_DimFechaNacimiento</TableID>
            <ColumnID>AnnoMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="63ac2367-4bd0-4011-b5ae-f36cd27c133c">
      <ID>Hierarchy</ID>
      <Name>Calendario Semestre</Name>
      <Levels>
        <Level dwd:design-time-name="54f7fedd-4d0f-486a-b46a-34920971807b">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Anno</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a035ec1f-a4b8-4185-86d1-6d5f3dffc3a1">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="beb7544e-ab8d-4915-910b-4300f8212c63">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d358798c-4a02-415c-adc7-d15f2204e16d">
          <ID>Nombre Mes</ID>
          <Name>Nombre Mes</Name>
          <SourceAttributeID>Descripcion Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6c953d3c-d55f-43c2-9b22-4d20b28a89bf">
          <ID>Fecha</ID>
          <Name>Fecha</Name>
          <SourceAttributeID>Fecha</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="91a3c501-0f57-4c68-9d94-2811f56b7c70">
      <ID>Hierarchy 1</ID>
      <Name>Calendario Mes</Name>
      <Levels>
        <Level dwd:design-time-name="c77f5241-b665-470a-90f1-521f2c764343">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Anno</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1eb39a90-d8d1-4376-9a38-aeb584d81eb2">
          <ID>Nombre Mes</ID>
          <Name>Nombre Mes</Name>
          <SourceAttributeID>Descripcion Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ace0613b-853d-4473-b920-9130cfd3bef1">
          <ID>Fecha</ID>
          <Name>Fecha</Name>
          <SourceAttributeID>Fecha</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a0699ba2-2c03-4342-9e4d-78736c86d4c5">
      <ID>Hierarchy 2</ID>
      <Name>Calendario Trimestre</Name>
      <Levels>
        <Level dwd:design-time-name="8098b07c-c330-4b5c-9f00-516d38822f12">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Anno</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c9c6ad75-3ed5-4997-beac-3d495c126798">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="52f709c2-b591-4ea7-9373-7c826a48b99d">
          <ID>Nombre Mes</ID>
          <Name>Nombre Mes</Name>
          <SourceAttributeID>Descripcion Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="69591bd0-7606-44f7-b6e2-da2addf997e5">
          <ID>Fecha</ID>
          <Name>Fecha</Name>
          <SourceAttributeID>Fecha</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>