<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SAS_DW</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@IdCia">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@IdSocio">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CodigoRamo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CodigoProducto">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@MesYearFila">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@MesYearColumna">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spRPTDetalleDeCobros</CommandText>
    </Query>
    <Fields>
      <Field Name="CodigoCia">
        <DataField>CodigoCia</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DescripcionRamo">
        <DataField>DescripcionRamo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Certificado">
        <DataField>Certificado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaInscripcion">
        <DataField>FechaInscripcion</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Documento">
        <DataField>Documento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaBaja">
        <DataField>FechaBaja</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Asegurado">
        <DataField>Asegurado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EstadoPoliza">
        <DataField>EstadoPoliza</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TipoPoliza">
        <DataField>TipoPoliza</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FormaDePago">
        <DataField>FormaDePago</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TipoCuenta">
        <DataField>TipoCuenta</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MotivoCancelacion">
        <DataField>MotivoCancelacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Prima">
        <DataField>Prima</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Recibo">
        <DataField>Recibo</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>