<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SAS_DW</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@fechaInicio">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@MesesAnalisis">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@IdCia">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@IdSocio">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CodigoRamo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CodigoProducto">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spRPTResumenDeCancelaciones</CommandText>
    </Query>
    <Fields>
      <Field Name="idMesFila">
        <DataField>idMesFila</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MesYearFila">
        <DataField>MesYearFila</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DescripcionMesYearFila">
        <DataField>DescripcionMesYearFila</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="idMesColumna">
        <DataField>idMesColumna</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MesYearColumna">
        <DataField>MesYearColumna</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DescripcionMesYearColumna">
        <DataField>DescripcionMesYearColumna</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PolizasBaja">
        <DataField>PolizasBaja</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MontoDolares">
        <DataField>MontoDolares</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>